print("Welcome to The Pizza Delivery!")

size = input("What size pizza do you want? S, M or L: ")
pepperoni = input("Do you want pepperoni? Y or N: ")
extra_cheese = input("Do you want extra cheese? Y or N: ")

bill = 0

if size == "S":
    bill = 15
elif size == "M":
    bill = 20
elif size == "L":
    bill = 25

if pepperoni == "Y":
    if size == "S":
        bill = bill + 2
    elif size == "M" or size == "L":
        bill = bill + 3

if extra_cheese == "Y":
    bill = bill + 1

print("Your final bill is: $" + str(bill))